
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="a.css" rel="stylesheet">
<body>
  <div class="container container1">
    <div class="row row-offcanvas row-offcanvas-left">

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <a href="#" class="list-group-item active">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-9">
          <!--隐藏按钮-->
          <p class="visible-xs pull-left">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">点击 nav</button>
          </p>
          <div class="btn-group btn-group-type" role="group" aria-label="...">
            <button type="button" class="btn change">Left</button>
            <button type="button" class="btn ">Middle</button>
            <button type="button" class="btn ">Right</button>
            <label class="btn-active"></label>
          </div>
          <!--隐藏按钮-->
          <!-- <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
            ...
          <span class="nt">&lt;/div&gt;</span></code></pre></figure> -->
          <div class="jumbotron">
            <h1>Hello, world!</h1>
            <p>This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.</p>
          </div>
          <div class="row">
              <div class="col-md-4">
                  <h5>需要用到的</h5>
                  <address>
                    <strong>Twitter, Inc.</strong><br>
                    1355 Market Street, Suite 900<br>
                    San Francisco, CA 94103<br>
                    <abbr title="Phone">P:</abbr> (123) 456-7890
                    <a href="mailto:#">first.last@example.com</a>
                  </address>
                  <span class="caret"></span>
                  <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="col-md-4">
                <h5>无</h5>
                <div class="bs-example" data-example-id="simple-ul">
                    <ul>
                      <li>Lorem ipsum dolor sit amet</li>
                      <li>Nulla volutpat aliquam velit
                        <ul>
                          <li>Phasellus iaculis neque</li>
                          <li>Purus sodales ultricies</li>
                          <li>Vestibulum laoreet porttitor sem</li>
                          <li><pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre></li>
                        </ul>
                      </li>
                      <li>Faucibus porta lacus <code>&lt;section&gt;</code></li>
                      
                    </ul>
                  </div>
              </div>
              <div class="col-md-4">
                <h5>需要用到的</h5>
                <div class="thumbnail">
                  <img src="..." alt="...">
                  <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>...</p>
                    <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                  </div>
                </div>
                <!---->
                  
                <!---->

              </div>

          </div>
        </div> 
    </div>
  </div>

</body>
</html>
<script type="text/javascript">
  $(document).ready(function () {
  $('[data-toggle="offcanvas"]').click(function () {
    $('.row-offcanvas').toggleClass('active')
  });
  var $all = $('.btn-group-type button'),
      $btnActive = $('.btn-active');
  $all.click(function(){
      var index = $all.index($(this));
      $all.removeClass('change');
      var w = $(this).outerWidth();
      var $cur = $(this);
      $btnActive.animate({
        left: w * index + 5
      }, 500, function () {
         $cur.addClass('change');
      });

  })
});
</script>
