<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="a.css" rel="stylesheet">
<body>
    <div >
        <img class="bg-scale" src="https://ss0.baidu.com/73x1bjeh1BF3odCf/it/u=3899933224,734271981&fm=85&s=6BFA72DA67080F5B80E9A626030020D7">
    </div>
    <div style="height: 500px;">
    </div>
    <h3>动画</h3>
    <div class="mi6-index" ">
        <div class="section section-look preload is-visible animation">
            <div class="content">
                <div class="context">
                    <h3 class="webfont title">小米6 <em class="type">陶瓷尊享版</em></h3>
                    <h2 class="webfont title">如艺术品般精致璀璨</h2>
                    <p class="item-des subtitle">“明如镜、颜如玉” 的首款四曲面陶瓷机身，科技与艺术浑然天成</p>
                    <ul class="features-list clearfix">
                        <li>
                            <em class="webfontit"><i>四曲面陶瓷</i></em>
                            <span>尊享版机身</span>
                        </li>
                        <li>
                            <em class="webfontit"><i>18K镀金</i></em>
                            <span>相机装饰环</span>
                        </li>
                        <li>
                            <em class="webfontit"><i>6GB+128GB</i></em>
                            <span>存储空间</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <h3>线条缩放</h3>
    <div class="navbar-default">
        <ul class="nav navbar-nav">
            <li>
                <a href="/solutions/education">解决方案</a>
            </li>
        </ul>
    </div>
    <br/>
    <h3>三角形实现</h3>
    <div class="triangle"></div>
</body>
</head>
<script type="text/javascript">
    $(function(){
        var windowH = $(window).height;
        $(window).on('scoll', function(){
        });
    })
</script>