<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div class="box">
        <img class="pic pic-a"  src="https://c1.mifile.cn/f/i/16/chain/electric-toothbrush/tooth-01.png">
        <div class="img2" id="img2">
        </div>
    </div>

    <div class="text-box">
        <h3>我是标题</h3>
        <p>子标题我去恶趣味就饿哦IQ较为</p>
        <p>wqehhiwqheqwekqwekjqw</p>
    </div>
</body>
</html>
<style type="text/css">
    *{
        padding: 0px;
        margin: 0px;
    }
    .box{
        width: 100%;
        height: 900px;
        background: linear-gradient(150deg, #f8f8f8, #d3d5d5);
        position: relative;
    }
    .pic{
        position: absolute;
        bottom: 0;
        left: 19.5%;
        width: 48.5%;
        height: auto;
        animation: top 2s;
    }
    @keyframes top {
        0%{
            transform: translate(-150px, 150px);
        }
        100%{
            transform: translateY(0px);
        }
    }
    .img2{
        width: 413px;
        height: 578px;
        top: 0px;
        left: 124px;
        z-index: 2;
        opacity: 0;
        filter: alpha(opacity=0)\9;
        position: absolute;
        background: url("https://c1.mifile.cn/f/i/16/hezi3s/summary-box2.png?123456") no-repeat top center;

    }
    .img2h{
        animation: overall-img-ani 2s forwards cubic-bezier(0, 0.98, 1, 1);
        opacity: 1;
        filter: alpha(opacity=100)\9;
    }
    @-webkit-keyframes overall-img-ani {
        0% {
            -webkit-transform: translateY(-400px);
            transform: translateY(-400px)
        }

        100% {
            -webkit-transform: translateY(0px);
            transform: translateY(0px)
        }
    }
    .text-box{
        margin-top: 100px;
        }
        .text-box h3 {
            animation: txtTop .5s forwards ease-out;
            opacity: 0;
        }
        .text-box p {
            animation: txtTop  .5s .2s forwards ease-out;
            opacity: 0;
            margin-top: 20px;
        }
        @keyframes txtTop{
            0%{
                -webkit-transform: translateY(-20px);
                opacity: 0;
            }
            100%{
                -webkit-transform: translateY(0px);
                opacity: 1;
            }
        }
</style>
<script type="text/javascript">
    setTimeout( function () {
        document.getElementById('img2').className = 'img2 img2h';
    },1000)
</script>
